spring.application.name=clientes
server.port=8080

spring.datasource.url=jdbc:h2:mem:testeJavaRest;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=fiap
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver